package com.timeforschool.problem;

import android.annotation.SuppressLint;
import android.app.ActionBar;
import android.app.AlertDialog;
import android.content.Context;
import android.content.DialogInterface;
import android.media.MediaPlayer;
import android.net.ConnectivityManager;
import android.net.NetworkInfo;
import android.os.Bundle;
import android.provider.BlockedNumberContract;
import android.speech.tts.TextToSpeech;
import android.text.TextUtils;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

import java.io.IOException;

import soup.neumorphism.NeumorphButton;

public class MainActivity extends AppCompatActivity {

//----------------------------------------------------------------------------------------------

    MediaPlayer mediaPlayer;

///////////////////কোনো class অথবা
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_main);

        //////////// findViewById কে onCreate এর মধ্যে ইনিশিয়ালাইজ করুন
        Button buttons1=findViewById(R.id.button1);
        Button buttons2=findViewById(R.id.button2);

        //////////////////////////////////////////////////

        //https://simpleguics2pygame.readthedocs.io/en/latest/_static/links/snd_links.html

        //////////////////////////////////////////////////

        buttons1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {


                if (mediaPlayer != null)mediaPlayer.release();
                mediaPlayer = new MediaPlayer();
                try {
                    mediaPlayer.setDataSource("https://codeskulptor-demos.commondatastorage.googleapis.com/descent/background%20music.mp3");
                    mediaPlayer.prepare();
                    mediaPlayer.start();

                } catch (IOException e) {
                    throw new RuntimeException(e);
                }



            }
        });

////////////////////////////////////////////////////

//////////////////////////////////////////////////

        buttons2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {


                if (mediaPlayer != null)mediaPlayer.release();
                mediaPlayer = new MediaPlayer();
                    try {
                        mediaPlayer.setDataSource("https://commondatastorage.googleapis.com/codeskulptor-demos/DDR_assets/Kangaroo_MusiQue_-_The_Neverwritten_Role_Playing_Game.mp3");
                    mediaPlayer.prepare();
                        mediaPlayer.start();

                    } catch (IOException e) {
                        throw new RuntimeException(e);
                    }



            }
        });

////////////////////////////////////////////////////


        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main), (v, insets) -> {
            Insets systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars());
            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom);
            return insets;
        });
    }
//----------------------------------------------------------------------------------------------

}
